{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost\\express22;Database=ClinicalTrialDB;User Id=clinical_user;Password=SecurePassword123;TrustServerCertificate=True;",
    "DBConnectionDocker": "Server=host.docker.internal,1400;Database=ClinicalTrialDB;User Id=sa;Password=s4C0mplic@t3D.?1C!;TrustServerCertificate=True;"
  }
}
